---
workingDir: /home/{{ ansible_user }}/MES-Install
openshift:
  cluster_domain: <cluster_name>.<base_domain>
  storageClasses: # The storageClasses available on Openshift 
    rwx: ocs-storagecluster-cephfs
    rwo: lvms-vg1 # RWX value will work for these as well

cmf_infrastructure: cmf-ansible-infrastructure  #Change according to the infrastructure to define on the DevOpsPortal from CMF
cmf_db_server_name: "cmf-db-win2k19"
cmf_installation_data_pv: installation-data #if using a precreated pv, this is important!
cmf:
  customer: "The-customer-linked-to-the-cmf-license"
  agent:
    name: cmf-auto-agent
    infrastructure: "{{ cmf_infrastructure }}" #name of existing customer infrastructure
    description: "Infrastructure agent for {{ cmf_infrastructure }} "
    type: Development #Development|Production|Staging|Testing
    target: "OpenShiftOnPremisesTarget" #OpenShiftOnPremisesTarget|OpenShiftRemoteTarget
    deploymentTimeout: 360 #Deployment timeout minutes
    terminateOtherVersions: 
      value: false
      remove: true #Remove the deployments from cluster as well
      removeVolumes: false #Remove data volumes of other versions
  environment:
    name: cmf-auto-environment
    infrastructure: "{{ cmf_infrastructure }}" #name of existing customer infrastructure
    description: "An automated deployment  on {{ cmf_infrastructure }}"
    type: Development #Development|Production|Staging|Testing 
    target: "OpenShiftRemoteTarget" #OpenShiftOnPremisesTarget|OpenShiftRemoteTarget
    deploymentTimeout: 360 #Deployment timeout minutes
    dbmode: "mssql" #mssql|analytics|none
    #This is thte path to the installation data directory as seen by MSSQL server use /var/opt/envmanager/installation-data for mssql dbmode
    install_data_path: 'C:\\shares\\{{ cmf_installation_data_pv }}' 
    terminateOtherVersions: 
      value: false
      remove: true #Remove the deployments from cluster as well
      removeVolumes: false #Remove data volumes of other versions
    #these parameters are specific to the environment and to be provided as on portal.criticalmanufacturing.com
    site: "Red Hat" #Site licensed by CMF
    package: '@criticalmanufacturing\mes:10.2.5' # The version for MES to install, Other packages not yet checked with this repo
    license: 'Some-Company-Name_v10.0.0_ED00000000' #License name provided by CMF