
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-ml-platform-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-ml-agent-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-logs-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-grafana-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-install-data-storage
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-iot-repo-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-docs-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ''
  nfs:
    path: /srv/mes
    server: 172.16.11.2
